<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cycle Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icons/circle.svg" />
  </head>

  <body>
    <h1>PWA POC</h1>
    <p>Features : Installation / Raccourci</p>
    <script src="app.js" defer></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js").then(
          (registration) => {
            console.log(
              "Enregistrement du service worker réussi :",
              registration
            );
          },
          (error) => {
            console.error(
              `Échec de l'enregistrement du service worker : ${error}`
            );
          }
        );
      } else {
        console.error("Les service workers ne sont pas pris en charge.");
      }
    </script>
  </body>
</html>
